SQLTrainApp/App.xaml

<Application x:Class="SQLTrainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SQLTrainApp"
             xmlns:viewmodels="clr-namespace:SQLTrainApp.ViewModel"
             xmlns:view="clr-namespace:SQLTrainApp.View.UserControls"
             xmlns:logic="clr-namespace:SQLTrainApp.Model.Logic"
             >
    <Application.Resources>
        <!--TextBlock в виде синей кнопки-->
        <Style x:Key="blueButton" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Purple"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderButtons" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Отрисовка границы-->
        <Style x:Key="simpleBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <!--Толстый текст-->
        <Style x:Key="BigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>            
        </Style>
        
        

        <!--Страницы-->
        <DataTemplate DataType="{x:Type viewmodels:SignInPageViewModel}">
            <view:SignInPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SignOnPageViewModel}">
            <view:SignOnPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserMainPageViewModel}">
            <view:UserMainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TaskDecisionPageViewModel}">
            <view:TaskDecisionPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SendComplaintPageViewModel}">
            <view:SendComplaintPage />
        </DataTemplate>
        
        <logic:MultiValConverter x:Key="multivalueconverter"/>
    </Application.Resources>
</Application>
