SQLTrainApp/MainWindow.xaml

<Window x:Class="SQLTrainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLTrainApp"
        xmlns:context="clr-namespace:SQLTrainApp.ViewModel"        
        mc:Ignorable="d"
        Title="SQL Train" 
        Height="500" Width="800"
        MinHeight="600" MinWidth="900"
        >
    <Grid>
        <Grid x:Name="headerGrid" Height="40"
              VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF1C8ADB"
              Visibility="{Binding Path=IsHeaderVisible}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbkThemes" Grid.Column="0"
                       Style="{StaticResource HeaderButtons}"                       
                       Text="Содержание"
                       FontSize="20" Margin="5,0"                       
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LoadContentsPage}"
                                      MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock x:Name="tbkTasks" Grid.Column="1"
                       Style="{StaticResource HeaderButtons}" 
                       Visibility="{Binding Path=IsTasksVisible}"
                       Text="Задания"
                       FontSize="20"                       
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LoadTasksPage}"
                                      MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            
            <TextBlock x:Name="tbkTest" Grid.Column="2"
                       Style="{StaticResource HeaderButtons}" 
                       Text="Тест"
                       FontSize="20"                       
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding LoadTest}"
                                      MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>

            

            <!--Пользователь-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="tbkComplaints" Grid.Column="2"
                       Style="{StaticResource HeaderButtons}"                       
                       Text="Жалобы"
                       FontSize="20" Margin="5,0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LoadCompliantsPage}"
                                      MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                      Style="{StaticResource FingerOver}">
                    
                    <Ellipse x:Name="userPhoto"
                         Margin="3,3,0,3"
                         Width="35" Height="35"
                         >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=UserPhoto}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="tbkUserLogin" Grid.Column="0"
                               Style="{StaticResource HeaderButtons}"                       
                               Text="{Binding Path=UserLogin}"
                               FontSize="20" Margin="3,0"
                               MinWidth="10" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"                           
                               />
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{Binding LoadUserPage}"
                                  MouseAction="LeftClick"/>
                    </StackPanel.InputBindings>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Style="{StaticResource FingerOver}">
                <Image x:Name="imgExiticon" 
                       Source="C:\CS_projects\SQLTrainApp\SQLTrainApp\View\Images\Exit.png"
                       />   
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding Exit}"
                                  MouseAction="LeftClick"/>
                </StackPanel.InputBindings>
            </StackPanel>



        </Grid>
        <ContentControl Margin="0,40,0,0" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
