SQLTrainApp/View/UserControls/ConfirmEmail.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.ConfirmEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="350" Width="600" 
                Style="{StaticResource simpleBorder}"
                Margin="20" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Подтверждение" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               FontSize="40" FontWeight="Bold"
                               Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
                <Button x:Name="btnSignIn" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Content="Назад" FontSize="20"
                            Width="70"
                            HorizontalAlignment="Right"
                            Command="{Binding LoadSignOnPage }"
                        />


                <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1"
                           FontSize="20" Foreground="Gray"
                           Margin="5,0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            />
                <TextBlock x:Name="tbkLogin" Grid.Column="0" Grid.Row="2"
                             Text="{Binding Path=UserLogin}"
                             FontSize="26" Width="250"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             />

                <TextBlock Text="Email:" Grid.Column="1" Grid.Row="1"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           />
                <TextBlock x:Name="tbkEmail" Grid.Column="1" Grid.Row="2"
                             Text="{Binding Path=UserLogin}"
                             FontSize="26" Width="250"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                         Text="Код подтверждения:" 
                         TextAlignment="Center"
                         FontSize="30" Foreground="Gray"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         />

                <TextBox x:Name="tbxConfirmCode" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                         Text="{Binding Code}" 
                         TextAlignment="Center"
                         FontSize="35" Foreground="Gray"
                         Width="150"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         />

                <Button x:Name="btnConfirm" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                        Command="{Binding ConfirmCode}"
                        Content="Подтвердить" FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Padding="5"                            
                        />
            </Grid>
        </Border>
    </Grid>
</UserControl>
