SQLTrainApp/View/UserControls/EditThemePage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.EditThemePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbkChapterID" Grid.Column="0" Grid.Row="0"
                           Text="30" FontSize="45" MaxLength="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                         Margin="3"
                           />

                <TextBox x:Name="tbkChapterName" Grid.Column="1" Grid.Row="0"                           
                         Text="Реализация традиционных операций над множествами с помощью оператора SELECT."
                         FontSize="20"
                         TextWrapping="Wrap"
                         Margin="3"                         
                           
                           />

                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="tbkChapterInfo"
                               Text="{Binding Path=ChapterInfo}"
                               FontSize="16" Padding="10"
                               TextWrapping="Wrap"
                           />
                </ScrollViewer>



                <!--Кнопки-->
                <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    
                    <Button x:Name="btnSaveChanges" DockPanel.Dock="Left"
                                Content="Сохранить"
                                FontSize="16"
                                 Padding="3,0,3,0"
                                Command="{Binding SaveChanges}"
                                />
                    <Button x:Name="btnCancel" DockPanel.Dock="Left"
                                Content="Отмена;" Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding CancelChanges}"
                                />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
