SQLTrainApp/View/UserControls/EditTaskPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.EditTaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="240"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition MinWidth="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <!--Номер редактируемого задания-->
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock 
                           Style="{StaticResource BigText}"
                           Text="Редактирование задания #"
                           />
                    <TextBlock x:Name="tbkTaskID"
                               Style="{StaticResource BigText}"
                               Text="{Binding Path=TaskNum}"
                               />
                </WrapPanel>

                <!--Задание-->
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                        Style="{StaticResource simpleBorder}"
                        Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BigText}"
                                       FontSize="20"
                                       Text="Проверочная БД:"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxEnableDBs"
                                      ItemsSource="{Binding EnableDBs}"
                                      MinWidth="70" Margin="5,0"
                                      FontSize="12"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      />
                        </StackPanel>
                        
                        <TabControl Grid.Row="1">
                            <TabItem Header="Задание">
                                <Grid>
                                    <ScrollViewer
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="0,0,0,20">
                                        <TextBox x:Name="tbxTaskInfo"
                                                 Style="{StaticResource tbxEdit}"
                                                 Text="{Binding Path=TaskInfo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                                 FontSize="16" Padding="10"
                                                 />
                                    </ScrollViewer>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Path=ErrorCollection[TaskInfo]}"
                                               FontSize="10" Foreground="Red"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                               />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Жалобы">
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding TaskComplaints}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Border Style="{StaticResource simpleBorder}"
                                                                Margin="2" Padding="2">
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding Login}"
                                                                           FontWeight="Bold"
                                                                           FontSize="20"
                                                                           TextAlignment="Left"
                                                                           TextWrapping="Wrap"
                                                                           DockPanel.Dock="Top"
                                                                           HorizontalAlignment="Left"
                                                                           />
                                                                <TextBlock Text="{Binding Comment}"
                                                                           FontSize="16"
                                                                           TextAlignment="Left"
                                                                           TextWrapping="Wrap"
                                                                           HorizontalAlignment="Left"
                                                                           />
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                       
                    </Grid>
                    
                </Border>

                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                              Width="3"
                              Background="White"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              />

                <!--Запрос-решение-->
                <Border Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource simpleBorder}"
                        Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BigText}"
                                       FontSize="20"
                                       Text="Запрос-решение:"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,20"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox x:Name="tbxRightAnswer"
                                     Style="{StaticResource tbxEdit}"
                                     FontSize="16" Padding="10"
                                     Text="{Binding Path=RightQuery, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                                     />
                        </ScrollViewer>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Path=ErrorCollection[RightQuery]}"
                                   FontSize="10" Foreground="Red"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                   />
                    </Grid>

                </Border>
                
                <GridSplitter Grid.Column="2" Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              Background="White"
                              />
                
                <!--Вывод-->
                <Border Grid.Column="2" Grid.Row="3"
                            Style="{StaticResource simpleBorder}"
                            Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Вывод:"
                                   FontSize="20" FontWeight="Bold"
                                   Foreground="Gray"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   />
                        <DataGrid x:Name="dgQueryResult" Grid.Row="1"
                                  ItemsSource="{Binding Path=ResultList}"
                                  AutoGenerateColumns="True"
                                  MaxHeight="160"
                                  />
                    </Grid>


                </Border>


                <!--Кнопки-->
                <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="btnExecuteQuery" DockPanel.Dock="Left"
                            Content="Выполнить"  
                            Command="{Binding ExecuteQuery}"
                            FontSize="16"
                            Margin="0,0,5,0"  Padding="3,0,3,0"                                
                                />
                    <Button x:Name="btnSaveChanges" DockPanel.Dock="Left"
                                Content="Сохранить"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding SaveChanges}"
                                IsEnabled="{Binding Path=IsEnableBtn}"
                                />
                    <Button x:Name="btnCancek" DockPanel.Dock="Left"
                                Content="Отмена" Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding CancelChanges}"
                                />
                </WrapPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
