SQLTrainApp/View/UserControls/EditThemePage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.EditThemePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBox x:Name="tbkChapterID"
                             Text="{Binding Path=ThemeID, 
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             FontSize="40" MaxLength="2"
                             Height="50"
                             VerticalAlignment="Top"
                             />
                    <TextBlock Text="{Binding Path=ErrorCollection[ThemeID]}"                           
                               FontSize="10" Foreground="Red"
                               HorizontalAlignment="Left"
                               />
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="0"
                             Margin="3,0,0,0">
                    <TextBox x:Name="tbkChapterName"     
                             Style="{StaticResource tbxEdit}"
                             Text="{Binding Path=ThemeName, 
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=LostFocus}"
                             FontSize="18"                             
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" 
                             Height="50"                           
                              />
                    <TextBlock Text="{Binding Path=ErrorCollection[ThemeName]}" 
                               FontSize="10" Foreground="Red"
                               HorizontalAlignment="Left"
                               />
                </StackPanel>

                
                <TextBox x:Name="tbkChapterInfo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                         Margin="0,0,0,15"
                         Style="{StaticResource tbxEdit}"
                         Text="{Binding Path=ThemeInfo, 
                                        ValidatesOnDataErrors=True, 
                                        UpdateSourceTrigger=LostFocus}"
                         FontSize="16"                       
                        />
                
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding Path=ErrorCollection[ThemeInfo]}"
                           FontSize="10" Foreground="Red"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           />
    



                <!--Кнопки-->
                <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    
                    <Button x:Name="btnSaveChanges" DockPanel.Dock="Left"
                            Content="Сохранить"
                            FontSize="16"
                            Padding="3,0,3,0"
                            Command="{Binding SaveChanges}"
                            IsEnabled="{Binding Path=IsEnableBtn}"
                                />
                    <Button x:Name="btnCancel" DockPanel.Dock="Left"
                                Content="Отмена" Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding CancelChanges}"
                                />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
