SQLTrainApp/View/UserControls/RefreshPaswordPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.RefreshPaswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             xmlns:logic="clr-namespace:SQLTrainApp.Model.Logic"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Height="400" Width="600" 
                    Style="{StaticResource simpleBorder}"
                    Margin="20" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Обновление пароля" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               FontSize="40" FontWeight="Bold"
                               Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
                <Button x:Name="btnSignIn" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Content="Войти" FontSize="20"
                            Width="70"
                            HorizontalAlignment="Right"
                            Command="{Binding LoadSignInPage }"
                        />


                <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            />
                <TextBox x:Name="tbxLogin" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                             Text="{Binding Path=UserLogin}"
                             FontSize="26" Width="250"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />
                <Button x:Name="btnSendCode" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"                        
                        HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Width="65"
                        Margin="315,0,0,0"
                        >
                    <Button.Content>
                        <TextBlock Text="Отправить код" TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="Код подтверждения:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           />
                <TextBox x:Name="tbxCode" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                             Text="{Binding Path=Code}"
                             FontSize="28" Width="150"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             />

                <TextBlock Text="Новый пароль:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                               FontSize="20" Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                />
                <PasswordBox x:Name="tbxPassword1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"
                                 FontSize="26" Width="250"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 logic:PasswordBoxAssistant.BindPassword="True"
                                 logic:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPass1, Mode=TwoWay, 
                                                                                UpdateSourceTrigger=PropertyChanged}"                             
                                 />

                <TextBlock Text="Повторите пароль:" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       />
                <PasswordBox x:Name="tbxPassword2" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
                                 FontSize="26" Width="250"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 logic:PasswordBoxAssistant.BindPassword="True"
                                 logic:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPass2, Mode=TwoWay, 
                                                                            UpdateSourceTrigger=PropertyChanged}"                             
                                 />

                <Button x:Name="btnSignOn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                            Command="{Binding LoadSignInPage}"
                            Content="Внести изменения" FontSize="20"
                            Height="35" Width="210"
                            />

                

            </Grid>
        </Border>
    </Grid>
</UserControl>
