SQLTrainApp/View/UserControls/SendComplaintPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.SendComplaintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Height="270" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource BigText}"
                           Text="Жалоба на задание:"                           
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           />
                
                <!--Номер задания на которое отправляется жалоба-->
                <TextBlock x:Name="tbkChapter" Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource BigText}"
                           Text="{Binding Path=TaskNum}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           />

                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,0,0,16">
                    <TextBox x:Name="tbxComplaintComment"       
                             Style="{StaticResource tbxEdit}"
                             Text="{Binding Path=CompliantComment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                             
                             Margin="1"
                             />
                </ScrollViewer>
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding Path=ErrorCollection[CompliantComment]}"
                           Foreground="Red"
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           FontSize="12" TextWrapping="Wrap"
                           />

                <WrapPanel Grid.Column="0" Grid.Row="2"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <!--Отправка жалобы-->
                    <Button x:Name="btnSendComplaint" DockPanel.Dock="Left"
                            Content="Отправить жалобу"                                
                            FontSize="16"
                            Margin="0,0,5,0"  Padding="3,0,3,0"
                            Command="{Binding SendCompliantCmd}"
                            IsEnabled="{Binding Path=IsEnableBtn}"
                            />
                    
                    <!--Отмена-->
                    <Button x:Name="btnCancel" DockPanel.Dock="Left"
                            Content="Отмена"
                            FontSize="16"
                            Padding="3,0,3,0"
                            Command="{Binding CancelCompliant}"
                             />
                </WrapPanel>




            </Grid>
        </Border>
    </Grid>
</UserControl>
