SQLTrainApp/View/UserControls/SignInPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             xmlns:logic="clr-namespace:SQLTrainApp.Model.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Height="350" Width="400">
            <Border BorderBrush="Silver"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ВХОД" Grid.Column="1" Grid.Row="0"
                           FontSize="40" FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                       />

                    <TextBlock Text="Логин:" Grid.Column="1" Grid.Row="1"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       />
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <TextBox x:Name="tbxLogin" 
                                 Text="{Binding Path=UserLogin, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20" Width="250"
                                 HorizontalAlignment="Center" VerticalAlignment="Top"                                 
                                 />
                        <TextBlock Text="{Binding Path=ErrorCollection[UserLogin]}" 
                                   FontSize="12" Foreground="Red"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   />
                    </StackPanel>
                    

                    <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"                           
                           />
                    <StackPanel Grid.Column="1" Grid.Row="4">
                        <PasswordBox x:Name="tbxPassword" 
                                     FontSize="20" Width="250"
                                     HorizontalAlignment="Center" VerticalAlignment="Top"
                                     logic:PasswordBoxAssistant.BindPassword="True"
                                     logic:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, 
                                                                                ValidatesOnDataErrors=True,
                                                                                UpdateSourceTrigger=PropertyChanged}" 
                                      />
                        <TextBlock Text="{Binding Path=ErrorCollection[UserPassword]}" 
                                   TextWrapping="Wrap"
                                   FontSize="12" Foreground="Red"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   />
                    </StackPanel>
                    
                    <Button x:Name="btnSignIn" Grid.Column="1" Grid.Row="5"
                            Content="Войти" 
                            Command="{Binding SignIn}"                            
                            IsEnabled="{Binding Path=IsEnableBtn}"
                            FontSize="20"
                            Height="35" Width="100"
                            >
                    </Button>

                    <TextBlock Text="Забыли пароль?" Grid.Column="1" Grid.Row="6"
                           Style="{StaticResource blueButton}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LoadRefreshPasswordPage}"
                                      MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Text="Регистрация" Grid.Column="1" Grid.Row="7"
                           Style="{StaticResource blueButton}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           >
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LoadSignOnPage}"
                                      MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock x:Name="tbkErrorMsg"
                       Text="{Binding Path=Error}"                       
                       FontSize="16"
                       Margin="0,5"
                       Foreground="Red"
                       />
        </StackPanel>
        
    </Grid>
</UserControl>
