SQLTrainApp/View/UserControls/SignOnPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.SignOnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             xmlns:logic="clr-namespace:SQLTrainApp.Model.Logic"
             xmlns:cmds="clr-namespace:SQLTrainApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Border Height="460" Width="600" 
                    Style="{StaticResource simpleBorder}"
                    Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition MinWidth="300"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="РЕГИСТРАЦИЯ" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               FontSize="40" FontWeight="Bold"
                               Foreground="Gray"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Margin="155,-2,109,28" Grid.RowSpan="2" Width="286"
                       />
                <Button x:Name="btnSignIn" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Content="Войти" FontSize="20"
                            Width="70"
                            HorizontalAlignment="Right"
                            Command="{Binding LoadSignInPage }"
                        />

                <TextBlock Text="E-mail:" Grid.Column="1" Grid.Row="1"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="59"
                            />
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0.333">
                    <TextBox x:Name="tbxEmail" 
                             Text="{Binding Path=UserEmail, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             />
                    <TextBlock Text="{Binding Path=ErrorCollection[UserEmail]}" 
                               FontSize="12" Foreground="Red"
                               VerticalAlignment="Center"
                               />
                </StackPanel>


                <TextBlock Text="Логин:" Grid.Column="1" Grid.Row="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Margin="0,0,0,0.333" Width="60"
                           />
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,29.667" Grid.RowSpan="3">
                    <TextBox x:Name="tbxLogin" 
                             Text="{Binding Path=UserLogin, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"                         
                             />
                    <TextBlock Text="{Binding Path=ErrorCollection[UserLogin]}" 
                               FontSize="12" Foreground="Red"
                               VerticalAlignment="Center"
                               />
                </StackPanel>


                <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="5"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"                           
                           />
                <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,0.333,0,0">
                    <PasswordBox x:Name="tbxPassword1"
                                 FontSize="20"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 logic:PasswordBoxAssistant.BindPassword="True"
                                 logic:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPass1, Mode=TwoWay,
                                                                                   ValidatesOnDataErrors=True,
                                                                                   UpdateSourceTrigger=PropertyChanged}"                             
                                     />
                    <TextBlock Text="{Binding Path=ErrorCollection[UserPass1]}"
                               TextWrapping="Wrap"
                               FontSize="12" Foreground="Red"
                               VerticalAlignment="Center"
                               />

                </StackPanel>


                <TextBlock Text="Повторите пароль:" Grid.Column="1" Grid.Row="7"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="174"
                       />
                <StackPanel Grid.Column="1" Grid.Row="8" Margin="0,0,0,0.333">
                    <PasswordBox x:Name="tbxPassword2" 
                                     FontSize="20"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     logic:PasswordBoxAssistant.BindPassword="True"
                                     logic:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPass2, Mode=TwoWay, 
                                                                                    ValidatesOnDataErrors=True,
                                                                                    UpdateSourceTrigger=PropertyChanged}"                             
                                     />
                    <TextBlock Text="{Binding Path=ErrorCollection[UserPass2]}" 
                               FontSize="12" Foreground="Red"
                               VerticalAlignment="Center"
                               />
                </StackPanel>


                <Button x:Name="btnSignOn" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                        Command="{Binding TryRegister}"
                        IsEnabled="{Binding Path=IsEnableBtn}"                        
                        Content="Зарегистрироваться" FontSize="20"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="5"
                        />

                <TextBlock Text="Забыли пароль?" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
                               Style="{StaticResource blueButton}"
                               HorizontalAlignment="Center" VerticalAlignment="Top" 
                               >
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding LoadRefreshPasswordPage}"
                                              MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel  Grid.Column="0" Grid.Row="1" Grid.RowSpan="6"
                             Style="{StaticResource FingerOver}"
                             Height="200" Width="200">
                    <Ellipse Height="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=UserPhoto}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding LoadNewPhoto}"
                                      MouseAction="LeftClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                </StackPanel>


                <Button x:Name="btnLoadNewPhoto" Grid.Column="0" Grid.Row="7" 
                            Command="{Binding LoadNewPhoto}"
                            Content="Изменить" FontSize="18" Margin="90,1"
                            />
                <Button x:Name="btnDefoltPhoto" Grid.Column="0" Grid.Row="8" 
                            Command="{Binding LoadDefaultPhoto}"
                            Content="Отмена" FontSize="18"
                            Height="28"
                            VerticalAlignment="Center" Margin="90,9,90,8.333"
                            />



            </Grid>
        </Border>
    </Grid>
</UserControl>
