SQLTrainApp/View/UserControls/TableOfTasks.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TableOfTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource BigText}"
                           Text="Задания"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           />
                <StackPanel Grid.Row="1"  Orientation="Horizontal"
                            Margin="0,5" 
                            HorizontalAlignment="Center">
                    <TextBox Text="{Binding Path=SearchedTask}"
                             FontSize="16"
                             Width="255"/>
                    <Button x:Name="btnSearch"
                            Content="Найти"
                            FontSize="14"
                            Command="{Binding FindTask}"
                            />
                    <Button x:Name="btnAddTask"
                            Content="➕" 
                            Foreground="Green" BorderBrush="Green" Background="{x:Null}"
                            FontSize="20"
                            Command="{Binding AddItem}"
                            Padding="0" ToolTip="Добавить"
                            />
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView   Name="Tasks"
                                ItemsSource="{Binding TaskList}" 
                                Margin="100,0"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="True"                              
                                BorderThickness="0">
                        <ListView.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ListView.InputBindings>
                        <ListView.Resources>
                            <Style TargetType="Button" x:Key="TableOfTasksButtonStyle">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Tasks, Path=DataContext.IsAdmin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DockPanel>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                                Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding}"/>
                                            </Grid.InputBindings>
                                            <TextBlock Text="{Binding TaskID}"
                                                        Width="50" Height="40"
                                                        TextWrapping="Wrap"
                                                        Foreground="Black" FontSize="30"
                                                        TextAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding TaskText}"  
                                                        TextWrapping="Wrap" 
                                                        VerticalAlignment="Center"
                                                        Foreground="Black" FontSize="20"/>
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource TableOfTasksButtonStyle}"
                                                    Content="🖊"
                                                    ToolTip="Редактировать"
                                                    Command="{Binding ItemsSource.EditItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                            <Button Grid.Column="3" 
                                                    Style="{StaticResource TableOfTasksButtonStyle}"
                                                    Content="❌" 
                                                    ToolTip="Удалить"
                                                    Command="{Binding ItemsSource.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <Setter Property="Height" Value="60"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
