SQLTrainApp/View/UserControls/TableOfTasks.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TableOfTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource BigText}"
                           Text="Задания"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           />
                <StackPanel Grid.Row="1"  Orientation="Horizontal"
                            Width="300" Margin="0,5">
                    <TextBox Text="{Binding Path=SearchedTask}"
                             FontSize="16"
                             Width="255"/>
                    <Button x:Name="btnSearch"
                            Content="Найти"
                            FontSize="14"
                            Command="{Binding FindTask}"
                            />
                </StackPanel>

                <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=TaskList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="3"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="FontSize" Value="25"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>

                                        <Style TargetType="Border" BasedOn="{StaticResource simpleBorder}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="PaleGreen"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0" 
                                            Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Path=TaskID}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=TaskText}" FontSize="16"/>
                                        </Grid>
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding LoadTask}"
                                                          MouseAction="LeftClick"/>
                                        </Border.InputBindings>
                                    </Border>
                                    <Button Grid.Column="1" Content="✍" Margin="5"
                                            FontSize="20"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                         AncestorType={x:Type local:TableOfTasks}}, Path=CanEdit }"
                                            Command="{Binding EditTask}"
                                            ToolTip="Редактировать задание"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Border>
    </Grid>
</UserControl>
