SQLTrainApp/View/UserControls/TableOfCompliatns.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TableOfCompliatns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource BigText}"
                           Text="Жалобы"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           />
                <StackPanel Grid.Row="1" Visibility="Hidden"
                            Orientation="Horizontal"
                            Width="300" Margin="0,5">
                    <TextBox Text="{Binding Path=SearchedTask}"
                             FontSize="16"
                             Width="255"/>
                    <Button x:Name="btnSearch"
                            Content="Найти"
                            FontSize="14"
                            Command="{Binding FindTask}"
                            />
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView   Name="Complaints"
                                ItemsSource="{Binding ComplaintList}" 
                                Margin="100,0"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="True"                              
                                BorderThickness="0">
                        <ListView.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ListView.InputBindings>
                        <ListView.Resources>
                            <Style TargetType="Button" x:Key="TableOfTasksButtonStyle">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Complaints, Path=DataContext.IsAdmin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DockPanel>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/> <!--№ жалобы-->
                                                <ColumnDefinition Width="50"/> <!--№ задания-->
                                                <ColumnDefinition Width="200"/> <!--Отправитель-->
                                                <ColumnDefinition /> <!--Комментарий-->
                                                <ColumnDefinition Width="50"/> <!--Кнопка удаления-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                                Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding}"/>
                                            </Grid.InputBindings>
                                            <TextBlock Text="{Binding ComplaintID}"
                                                       ToolTip="Номер жалобы"
                                                       TextWrapping="Wrap"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center"
                                                       FontSize="30"
                                                       TextAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding TaskID}"  
                                                       Style="{StaticResource blueButton}"
                                                       ToolTip="Номер задания"
                                                       TextWrapping="Wrap" 
                                                       VerticalAlignment="Center"
                                                       FontSize="25">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding ItemsSource.ShowTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Login}" 
                                                       Style="{StaticResource blueButton}"
                                                       ToolTip="Отправитель"
                                                       TextWrapping="Wrap" Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="20">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding ItemsSource.ShowUserCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                  CommandParameter="{Binding}"
                                                                  MouseAction="LeftClick"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding Comment}"  
                                                       ToolTip="Комментарий"
                                                        TextWrapping="Wrap" 
                                                        VerticalAlignment="Top"
                                                        Foreground="Black" FontSize="20"/>                                            
                                            <Button Grid.Column="4" 
                                                    Style="{StaticResource TableOfTasksButtonStyle}"
                                                    Content="❌" 
                                                    ToolTip="Удалить"
                                                    Command="{Binding ItemsSource.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <Setter Property="Height" Value="60"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
