SQLTrainApp/View/UserControls/TableOfContentsPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TableOfContentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             xmlns:logic="clr-namespace:SQLTrainApp.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource BigText}"
                           Text="Содержание"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           />
                <Button x:Name="btnAddChapter" Grid.Row="0"
                            Content="➕" 
                            Foreground="Green" BorderBrush="Green" Background="{x:Null}"
                            FontSize="20"
                            Command="{Binding AddItem}"
                        Visibility="{Binding Path=IsVisible}"                        
                            Padding="0" ToolTip="Добавить"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="200,0,0,0"
                            />
                
                <StackPanel Grid.Row="1"  Visibility="Hidden"
                            Orientation="Horizontal"
                            Margin="0,5"
                            HorizontalAlignment="Center">
                    <TextBox Text="{Binding Path=SearchedChapter}"
                             FontSize="16"
                             Width="255"/>
                    <Button x:Name="btnSearch"
                            Content="Найти"
                            FontSize="14"
                            Command="{Binding SearchTheme}"
                            />
                    
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView   Name="Content"
                                ItemsSource="{Binding ContentList}" 
                                Margin="100,0"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="True"                              
                                BorderThickness="0">
                        <ListView.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ListView.InputBindings>
                        <ListView.Resources>
                            <Style TargetType="Button" x:Key="TableOfContentsButtonStyle">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Content, Path=DataContext.IsAdmin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DockPanel>
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                                Command="{Binding ItemsSource.OpenItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding}"/>
                                            </Grid.InputBindings>
                                            <TextBlock Text="{Binding ThemeID}"
                                                        Width="50" Height="40"
                                                        TextWrapping="Wrap"
                                                        Foreground="Black" FontSize="30"
                                                        TextAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ThemeName}"  
                                                        TextWrapping="Wrap" 
                                                        VerticalAlignment="Center"
                                                        Foreground="Black" FontSize="20"/>
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource TableOfContentsButtonStyle}"
                                                    Content="🖊"
                                                    ToolTip="Редактировать"
                                                    Command="{Binding ItemsSource.EditItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                            <Button Grid.Column="3" 
                                                    Style="{StaticResource TableOfContentsButtonStyle}"
                                                    Content="❌" 
                                                    ToolTip="Удалить"
                                                    Command="{Binding ItemsSource.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                <Setter Property="Height" Value="60"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>


                <!--<ScrollViewer Grid.Row="2" VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <ListView Name="TableOfContents" 
                              ItemsSource="{Binding Path=ContentList}" 
                              Background="{x:Null}" Width="650"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True"                              
                              BorderBrush="{x:Null}">
                        <ListView.InputBindings>
                            
                        </ListView.InputBindings>
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=TableOfContents, Path=DataContext.LoadTheme}"
                                                      CommandParameter="{Binding ElementName=TableOfContents, Path=SelectedItem}"
                                                      MouseAction="LeftDoubleClick"/>
                                    </DockPanel.InputBindings>
                                    <TextBlock Text="{Binding ThemeID}" TextWrapping="Wrap"
                                               Foreground="Black" FontSize="30" Width="50" DockPanel.Dock="Left"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ThemeName}" TextWrapping="Wrap"
                                               Foreground="Black" FontSize="20" DockPanel.Dock="Left"
                                               Width="500"/>
                                    <Button Content="🖊" ToolTip="Редактировать"
                                            Foreground="Black" FontSize="18" Width="40" Height="40" DockPanel.Dock="Right"
                                            Command="{Binding ElementName=TableOfContents, Path=DataContext.EditTheme}"
                                            CommandParameter="{Binding ElementName=TableOfContents, Path=SelectedItem}"
                                            Visibility="{Binding ElementName=TableOfContents, Path=DataContext.CanEdit}"/>
                                    <Button Content="❌" ToolTip="Удалить" DockPanel.Dock="Right"
                                            Foreground="Black" FontSize="18" Width="40" Height="40"
                                            Command="{Binding ElementName=TableOfContents, Path=DataContext.DeleteTheme}"
                                            Visibility="{Binding ElementName=TableOfContents, Path=DataContext.CanEdit}"/>
                                </DockPanel>                                
                            </DataTemplate>

                            --><!--<GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ThemeID}" TextWrapping="Wrap"
                                                       Foreground="Black" FontSize="30"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="460">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ThemeName}" TextWrapping="Wrap"
                                                       Foreground="Black" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="🖊" ToolTip="Редактировать"
                                                    Foreground="Black" FontSize="18"
                                                    Command="{Binding ElementName=TableOfContents, Path=DataContext.EditTheme}"
                                                    Visibility="{Binding ElementName=TableOfContents, Path=DataContext.CanEdit}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="❌" ToolTip="Удалить"
                                                    Foreground="Black" FontSize="18"
                                                    Command="{Binding ElementName=TableOfContents, Path=DataContext.DeleteTheme}"
                                                    Visibility="{Binding ElementName=TableOfContents, Path=DataContext.CanEdit}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>--><!--
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>-->               

            </Grid>
            
        </Border>
    </Grid>
    
</UserControl>
