SQLTrainApp/View/UserControls/TaskDecisionPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TaskDecisionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                    Margin="20"
                    >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="210"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition MinWidth="340"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" 
                              VerticalScrollBarVisibility="Auto">

                    <TabControl Margin="0,0,3,0">
                        <TabItem Header="Задание" FontSize="16">
                            <Grid Background="LightSkyBlue">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="tbkTaskInfo"
                                                       FontSize="16" Padding="10"
                                                       Text="{Binding Path=TaskInfo}"
                                                       TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Отношения БД" FontSize="16">
                            <Grid Background="LightYellow">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imgDBImage" Grid.Row="0"
                                               Source="{Binding Path=DBImage}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="tbkDBInfo" Grid.Row="1"
                                                       Text="{Binding Path=DBInfo}"
                                                       FontSize="16" Padding="5"
                                                       TextWrapping="Wrap"
                                                       />
                            </Grid>
                        </TabItem>
                    </TabControl>

                </ScrollViewer>

                
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                              ShowsPreview="False"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Width="3"
                              />


                <Border Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource simpleBorder}"
                            Padding="3,0,3,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Запрос пользователя:"
                                       FontSize="20" FontWeight="Bold"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       />
                        <ScrollViewer Grid.Row="1" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="tbxUserQuery"
                                     Style="{StaticResource tbxEdit}"
                                     Text="{Binding Path=UserQuery}"
                                         />
                        </ScrollViewer>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="2" Grid.Row="1"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  Height="3"
                                  />
                <Border x:Name="borderResult" Grid.Column="2" Grid.Row="2"
                            Padding="3,0,3,3">
                    <Border.Style>
                        <Style BasedOn="{StaticResource simpleBorder}" TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRightResult}" Value="True">
                                    <Setter Property="BorderBrush" Value="Lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                           Text="Вывод:"
                                           FontSize="20" FontWeight="Bold"
                                           Foreground="Gray"
                                           HorizontalAlignment="Center" VerticalAlignment="Top"
                                           />
                        <Grid Grid.Row="1">
                            <DataGrid AutoGenerateColumns="True"
                                      ItemsSource="{Binding Path=ResultList.DefaultView}"
                                      FontSize="16"
                                      AllowDrop="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      />
                        </Grid>
                    </Grid>


                </Border>


                <WrapPanel Grid.Column="2" Grid.Row="5"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Name="btnSkipTask" DockPanel.Dock="Left"
                                Content="Пропустить"               
                                Command="{Binding LoadNextTask}"
                                FontSize="16"
                                Margin="0,0,5,0"  Padding="3,0,3,0"                                
                                />
                    <Button x:Name="btnSendComplaint" DockPanel.Dock="Left"
                                Content="Жалоба"
                                FontSize="16"
                                 Padding="3,0,3,0"
                                Command="{Binding SendCompliant}"
                                />
                    <Button x:Name="btnExecute" DockPanel.Dock="Left"
                                Content="Выполнить" Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding ExecuteCmd}"
                                CommandParameter="{Binding ElementName=gridError}"
                                />
                    <Button x:Name="btnNextTask" DockPanel.Dock="Left"
                                Content="Дальше" 
                                Command="{Binding LoadNextTask}"
                                IsEnabled="{Binding Path=IsRightResult}"
                                Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                
                                />
                </WrapPanel>

                <Grid x:Name="gridError" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Width="315"
                       Margin="10, 10, 10, -200"
                       >
                    <Border Style="{StaticResource errorBorder}">
                        <Grid>
                            <Button Content="✖️" Foreground="Red"
                                                    Height="20" Width="20"
                                                    FontSize="12"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Command="{Binding HideError}"
                                                    CommandParameter="{Binding ElementName=gridError}"
                                                    />
                            <TextBlock Text="ОШИБКА!"
                                                       FontSize="16" Foreground="Red" 
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       />
                            <TextBlock Text="{Binding Path=ErrorMsg, UpdateSourceTrigger=PropertyChanged}"
                                                       FontSize="14" Foreground="Red"
                                                       Margin="0,20,0,0"
                                                       TextWrapping="Wrap"
                                                       />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
