SQLTrainApp/View/UserControls/TheoryPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.TheoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource simpleBorder}"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbkChapterID" Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource BigText}"
                           Text="{Binding Path=ThemeID}" FontSize="50"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           />
                
                <TextBlock x:Name="tbkChapterName" Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource BigText}"                           
                           Text="{Binding Path=ThemeName}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           />

                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbkChapterInfo"
                               Text="{Binding Path=ThemeInfo}"
                               FontSize="16" Padding="10"
                               TextWrapping="Wrap"
                           />
                </ScrollViewer>
                


                <!--Кнопки-->
                <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="btnBack" DockPanel.Dock="Left"
                            Content="&lt;"                                
                            FontSize="16"
                            Margin="0,0,5,0" Padding="3,0,3,0"
                            Command="{Binding PreviousTheme}"                                
                            />
                    <Button x:Name="btnChapters" DockPanel.Dock="Left"
                            Content="Оглавление"
                            FontSize="16"
                            Padding="3,0,3,0"
                            Command="{Binding LoadTableOfContentsPage}"
                            />
                    <Button x:Name="btnNext" DockPanel.Dock="Left"
                                Content="&gt;" Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3,0,3,0"
                                Command="{Binding NextTheme}"
                                />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
