SQLTrainApp/View/UserControls/UserMainPage.xaml

<UserControl x:Class="SQLTrainApp.View.UserControls.UserMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLTrainApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource simpleBorder}"                
                    Margin="50,50,50,0"
                    Padding="15"
                    Height="290"
                    VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                         Height="250" Width="250"
                         HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=UserPhoto}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="tbkLogin" Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=UserLogin}"
                           FontSize="50" FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Left"
                       />
                <TextBlock x:Name="tbkEmail" Grid.Column="1" Grid.Row="1"
                           Text="{Binding Path=UserEmail}"
                           FontSize="25"
                           Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       />
                <TextBlock x:Name="tbkRole" Grid.Column="1" Grid.Row="2"
                           Text="{Binding Path=UserRole}"
                           FontSize="25"
                           Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       />



            </Grid>

        </Border>
            
            
        </ScrollViewer>


    </Grid>
</UserControl>
