SQLTrainApp/View/Pages/SignInPage.xaml

<Page x:Class="SQLTrainApp.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLTrainApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Border Height="300" Width="400" 
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="ВХОД" Grid.Column="1" Grid.Row="0"
                           FontSize="40" FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                       />

                <TextBlock Text="Логин:" Grid.Column="1" Grid.Row="1"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       />
                <TextBox x:Name="tbxLogin" Grid.Column="1" Grid.Row="2"
                         FontSize="20" Width="250"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                     />

                <TextBlock Text="Пароль:" Grid.Column="1" Grid.Row="3"
                           FontSize="20" Foreground="Gray"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       />
                <PasswordBox x:Name="tbxPassword" Grid.Column="1" Grid.Row="4"
                             FontSize="26" Width="250"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                     />
                <Button x:Name="btnSignIn" Grid.Column="1" Grid.Row="5"
                        Content="Войти" FontSize="20"
                        Height="35" Width="100"
                        />

                <TextBlock Text="Забыли пароль?" Grid.Column="1" Grid.Row="6"
                           Style="{StaticResource blueButton}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
                <TextBlock Text="Регистрация" Grid.Column="1" Grid.Row="7"
                           Style="{StaticResource blueButton}"
                           HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=DataContext.load,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type Window}}}"
                                      MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>


            </Grid>
        </Border>
    </Grid>
</Page>
